<!--pages/cart/cart.wxml-->
 <!-- 引入 -->
<wxs src="../../utils/common.wxs" module="tools" />
<view class="container" wx:if="{{empty}}">
  <view class="top-area common-bg clearfix" style="height:{{barHeight + navHeight}}px">
  </view>
  <view class="no-content">
    <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
    <view class="no-content-text">小主人，您的购物车什么也没有哟！</view>
  </view>
</view>
<view class="container" wx:else>
  <view class="top-area common-bg clearfix" style="height:{{barHeight + navHeight}}px;padding-top:{{barHeight}}px;">
    <view class="opreate-gl top-item" wx:if="{{!editModel}}" bindtap="changeModel" data-id="1">管理</view>
    <view class="opreate-gl top-item" wx:else  bindtap="changeModel" data-id="0">完成</view>
  </view>
  <!-- 酒品列表 -->
  <view class="wine-area">
    <view class="wine-item" wx:for="{{cartList}}" wx:key="id">
      <view class="select-area" bindtap="clickSelect" data-id="{{item.id}}">
        <view class="select-icon {{tools.fn(delIds,item.id).indexOf ?'active':''}}" wx:if="{{editModel}}">
          <image src="/images/icons/selected.png"></image>
        </view>
        <view class="select-icon {{tools.fn(buyIds,item.id).indexOf ?'active':''}}" wx:else>
          <image src="/images/icons/selected.png"></image>
        </view>
      </view>
      <view class="img-area" bindtap="clickWine" data-id="{{item.wine_id}}">
        <image class="icon-cate" src="/images/icons/{{item.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
        <image class="wine-img" src="{{ listIndex > index ? item.img : '/images/icons/img_default.jpg' }}"></image>
      </view>
      <view class="wine-title lines-limit"  bindtap="clickWine" data-id="{{item.wine_id}}">{{item.wine_name}}</view>
      <view class="wine-style line-limit sm-tx item-tx"  bindtap="clickWine" data-id="{{item.wine_id}}">{{item.wine_size_text}}</view>
      <view class="mall-price grey-color sm-tx item-tx">市场价：<text class="common-color">¥<text class="cm-tx blod m-l-5">{{item.mall_price}}</text></text></view>
        <view class="vip-price grey-color sm-tx item-tx">会员价：<text class="common-color">¥<text class="cm-tx blod m-l-5">{{item.vip_price}}</text></text></view>
      <view class="num-area clearfix">
        <view class="o-inc num-item" bindtap="clickOperate" data-id="{{item.id}}" data-type="1">
        <image class="o-img-item" src="/images/icons/jia.png"></image>
        </view>
        <view class="cart-num num-item">{{item.quantity}}</view>
        <view class="o-dec num-item" bindtap="clickOperate" data-id="{{item.id}}" data-type="2">
        <image class="o-img-item " src="/images/icons/jian.png"></image></view>
      </view>
    </view>
  </view>
  <!-- 底部导航 -->
  <view class="bottom-nav cart-nav">
    <view class="select-all" bindtap="selectAll">
      <view class="select-icon {{selectAll?'active':''}}">
        <image src="/images/icons/selected.png"></image>
        
      </view>
      <text class="all-text">全选</text>
    </view>
    <view class="total-dec" wx:if="{{!editModel}}">
    合计：<text class="total-info common-color">¥<text class="total-money" wx:if="{{userLevel == 0}}">{{total_money}}</text><text class="total-money" wx:else>{{vip_money}}</text></text>
    </view>
    <view class="go-pay common-bg" bindtap="goBuy"  wx:if="{{!editModel}}">去结算({{buyIds.length}})</view>
    <view class="go-pay del-btn" bindtap="delCart"  wx:else>删除({{delIds.length}})</view>
  </view>
</view>