<!--pages/cart/pay.wxml-->
<view class="container">
<!-- 酒品 -->
  <view class="wine-wrap bg-white m-b-7">
   <view class="wine-item" wx:for="{{wineList}}" wx:key="id">
      <view class="img-area">
        <image class="icon-cate" src="/images/icons/{{item.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
        <image class="wine-img" src="{{item.img}}"></image>
      </view>
      <view class="wine-title lines-limit">{{item.wine_name}}</view>
      <view class="wine-style line-limit sm-tx item-tx">{{item.wine_size_text}}</view>
      <view class="mall-price grey-color sm-tx item-tx">市场价：<text class="common-color">¥<text class="cm-tx blod m-l-5">{{item.mall_price}}</text></text></view>
      <view class="vip-price grey-color sm-tx item-tx">会员价：<text class="common-color">¥<text class="cm-tx blod m-l-5">{{item.vip_price}}</text></text></view>
      <view class="num-area clearfix">
        <text style="font-size: 20rpx;">X</text> {{item.quantity}}
      </view>
    </view>
    
  </view>

<!-- 订单 -->
  <view class="order-wrap bg-white m-b-7">
    <view class="order-item">
      <view class="item-name" wx:if="{{orderInfo.express_type == 1}}">收货信息</view>
      <view class="item-name" wx:else>取货信息</view>
      <view class="item-dec">
        <text class="contact-phone address-title-item m-l-10">{{orderInfo.address_phone}}</text>
        <text class="contact-name address-title-item">{{orderInfo.address_name}}</text>
        <view class="cf"></view>
        <view class="address-info">
        {{orderInfo.address_address}}
        </view>
      </view>
    </view>
    <view class="order-item">
      <view class="item-name">配送方式</view>
      <view class="item-dec">
        {{orderInfo.express_type_text}}
      </view>
    </view>
    <view class="order-item">
      <view class="item-name">买家留言</view>
      <view class="item-dec">
        {{orderInfo.user_remark == ''?'无':orderInfo.user_remark}}
      </view>
    </view>
  </view>

  <view class="order-wrap bg-white m-b-50" wx:if="{{orderInfo.express_type == 1}}">
    <view class="order-item">
      <view class="item-name">配送费用</view>
      <view class="item-dec common-color">
        ¥<text class="m-l-5">{{orderInfo.express_price}}</text>
      </view>
    </view>
  </view>

  <!-- 底部导航 -->
  <view class="bottom-nav">
  <view class="nav-info">
    <view class="nav-text-total">
    合计：<text class="common-color">¥{{orderInfo.total_money}}</text>
    </view>
    <view class="nav-text">
    会员省 ¥{{orderInfo.mall_wine_money - orderInfo.vip_wine_money}}
    </view>
  </view>
  <view class="go-pay">
    <image class="pay-icon" src="/images/icons/pay.png" bindtap="sureSubmit"></image>
    微信支付
  </view>
  </view>
</view>
