<!--index.wxml-->
<view class="container">

  <!-- 头部区域 -->
  <view class="top-area display-flex common-bg">
    <!-- 搜索区域 -->
    <view class="search-area" bindtap="clickSearch">
      <view class="search-icon">
      <image class="search-img" src="/images/icons/search.png"></image>
      </view>
      <input type="text" placeholder="请输入酒品名称进行搜索" bindblur="inputBlur" name='search_value' bindconfirm="inputConfirm" bindfocus="inputFocus" class="search-input" confirmType="search" disabled="true"></input>
    </view>
    
    
    <!-- /首页轮播图/ -->
    <swiper class="swiper-box" indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="rgba(245,204,204,0.8)" indicator-color="rgba(245,126,126,0.5)"> 
      <block wx:for="{{bannerList}}" wx:key="id" >
        <navigator url='{{item.url}}' wx:if="{{item.url != ''}}">
          <swiper-item>
            <image src="{{item.img}}" id="{{item.id}}" class="slide-image" width="100%" />
          </swiper-item>
        </navigator>
        <swiper-item wx:else>
            <image src="{{item.img}}" id="{{item.id}}" class="slide-image" width="100%" />
          </swiper-item>
      </block>
    </swiper>
  </view>

<!-- 标签区域 -->
  <view class="label-area">
    <navigator class="label-item" url='{{item.url}}'  wx:for="{{labelList}}" wx:key="id" open-type="switchTab" hover-class="none">
 
      <image class="label-img" src="{{item.img}}"></image>
      <view class="label-name">{{item.title}}</view>

    </navigator>
  </view>
<!-- 中间广告 -->
  <view class="banner-area">
    <navigator url="{{centerBanner.url}}">
    <image class="center-img" src="{{centerBanner.img}}"></image>
    </navigator>
  </view>
<!-- 爆款热推 -->
  <view class="hot-area">
    <view class="area-title common-color">
      <image class="area-title-img" src="/images/icons/title.png"></image>
      <text>爆款热推</text>
    </view>
    <view class="hot-list clearfix">
      <view class="hot-item {{index % 3 == 2?'no-margin':''}}"  wx:for="{{wineList}}" wx:key="id" bindtap="clickWine" data-id="{{item.id}}">
        <image class="icon-cate" src="/images/icons/{{item.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
        <image class="wine-img" src="{{item.img}}"></image>
        <view class="hot-title lines-limit">{{item.wine_name}}</view>
        <view class="mall-price grey-color sm-tx">市场价：<text class="common-color">¥{{item.mall_price}}</text></view>
        <view class="vip-price grey-color sm-tx">会员价：<text class="common-color">¥{{item.vip_price}}</text></view>
      </view>
    </view>
  </view>
<!-- 精选品牌 -->
  <view class="brand-area">
    <view class="area-title common-color">
      <image class="area-title-img" src="/images/icons/title.png"></image>
      <view class="area-title"><text>精选品牌</text></view>
    </view>
    <view class="brand-list clearfix">
      <view class="brand-item {{index%5 == 4?'no-margin':''}}" wx:for="{{brandList}}" wx:key="id" bindtap="clickBrand" data-keywords="{{item.brand_name}}">
        <image class="brand-img" src="{{item.img}}"></image>
        <view class="brand-name limit-text">{{item.brand_name}}</view>
      </view>
    </view>
  </view>

  <!-- 官网信息 -->
  <view class="site-area">
    <view class="site-title">{{siteInfo.title}}</view>
    <view class="site-title-sub">{{siteInfo.sub_title}}</view>
    <view class="site-center">
      <image class="site_img" src="{{siteInfo.img}}"></image>
      <view class="site-content">{{siteInfo.description}}</view>
    </view>
    <view class="site-bottom clearfix">
      <view class="site-item">
        <image class="sub-img" src="{{siteInfo.fir_img}}"></image>
        <view class="bottom-title">{{siteInfo.fir_name}}</view>
        <view class="bottom-title-sub">{{siteInfo.fir_name_eng}}</view>
      </view>
      <view class="site-item">
        <image class="sub-img" src="{{siteInfo.sec_img}}"></image>
        <view class="bottom-title">{{siteInfo.sec_name}}</view>
        <view class="bottom-title-sub">{{siteInfo.sec_name_eng}}</view>
      </view>
      <view class="site-item no-margin">
        <image class="sub-img" src="{{siteInfo.thr_img}}"></image>
        <view class="bottom-title">{{siteInfo.thr_name}}</view>
        <view class="bottom-title-sub">{{siteInfo.thr_name_eng}}</view>
      </view>
    </view>
  </view>
</view>
