<!--index.wxml-->
<view class="container">
  <!-- 头部区域 -->
  <view class="top-area display-flex">
    <!-- 搜索区域 -->
    <view class="search-area">
      <view class="search-icon">
      <image class="search-img" src="/images/icons/search.png"></image>
      </view>
      <input type="text" placeholder="请输入酒品名称进行搜索" bindblur="inputBlur" name='search_value' bindconfirm="inputConfirm" bindfocus="inputFocus" class="search-input" confirmType="search"></input>
    </view>
    
    
    <!-- /首页轮播图/ -->
    <swiper class="swiper-box" indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="rgba(245,204,204,0.8)" indicator-color="rgba(245,126,126,0.5)"> 
      <block wx:for="{{bannerList}}" wx:key="banner" >
        <navigator url='{{item.url}}'>
          <swiper-item>
            <image src="{{item.img}}" id="{{item.id}}" class="slide-image" width="100%" height="200"  />
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>

</view>
