/* pages/index/searchlist.wxss */
.top-area{
  width:100%;
  padding-bottom: 20rpx;

}
.top-area .search-area{
  height:70rpx;
  width:95%;
  background-color:#fff;
  padding-left:120rpx;
  position: relative;
  border-radius: 30rpx;
}
.top-area .search-icon{
  width:120rpx;
  position:absolute;
  top:10rpx;
  left:0;
  border-right: 1px solid #ddd;
  height:50rpx;
  padding:5rpx 0;
}
.top-area .search-img{
  width:40rpx;
  height:40rpx;
  margin:auto;
  display: block;

}
.top-area .search-input{
  text-align: center;
  height:100%;
  font-size:24rpx;
}