<!--pages/index/searchlist.wxml-->
<view class="container">

  <!-- 头部区域 -->
  <view class="top-area display-flex common-bg">
    <!-- 搜索区域 -->
    <view class="search-area">
      <view class="search-icon" bindtap="clickSearch">
      <image class="search-img" src="/images/icons/search.png"></image>
      </view>
      <input type="text" placeholder="请输入酒品名称进行搜索" bindblur="inputBlur" name='search_value' bindconfirm="clickSearch" bindinput="searchinput" class="search-input" confirmType="search" placeholder-class="placeholder-center" value="{{keywords}}"></input>
    </view>
  </view>
  <!-- 列表区域 -->
  <view class="wine-wrap bg-white">
   <view class="wine-item line-shadow" wx:for="{{wineList}}" wx:key="id" bindtap="clickWine" data-id="{{item.id}}">
      <view class="img-area">
        <image class="icon-cate" src="/images/icons/{{item.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
        <image class="wine-img" src="{{ listIndex > index ? item.img : '/images/icons/img_default.jpg' }}"></image>
      </view>
      <view class="wine-title lines-limit">{{item.wine_name}}</view>
      <view class="wine-style line-limit sm-tx item-tx">{{item.wine_size_text}}</view>
      <view class="mall-price grey-color sm-tx item-tx">市场价：<text class="common-color">¥<text class="cm-tx blod m-l-5">{{item.mall_price}}</text></text></view>
      <view class="vip-price grey-color sm-tx item-tx">会员价：<text class="common-color">¥<text class="cm-tx blod m-l-5">{{item.vip_price}}</text></text></view>
    </view>
    <view class="no-content" wx:if="{{ empty }}">
      <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
      <view class="no-content-text">没找到相关酒水哦！换个词试试</view>
    </view>

  </view>
</view>
