<!--pages/index/searchlist.wxml-->
<view class="container">

  <!-- 头部区域 -->
  <view class="top-area display-flex common-bg">
    <!-- 搜索区域 -->
    <view class="search-area">
      <view class="search-icon">
      <image class="search-img" src="/images/icons/search.png"></image>
      </view>
      <input type="text" placeholder="请输入酒品名称进行搜索" bindblur="inputBlur" name='search_value' bindconfirm="inputConfirm" bindfocus="inputFocus" class="search-input" confirmType="search"></input>
    </view>
  </view>
</view>
