<!--pages/cate/cate.wxml-->
<view class="container">

  <!-- 头部区域 -->
  <view class="top-area display-flex common-bg">
    <!-- 搜索区域 -->
    <view class="search-area">
      <view class="search-icon">
      <image class="search-img" src="/images/icons/search.png"></image>
      </view>
      <input type="text" placeholder="请输入酒品名称进行搜索" bindblur="inputBlur" name='search_value' bindconfirm="inputConfirm" bindfocus="inputFocus" class="search-input" confirmType="search" placeholder-class="placeholder-center"></input>
    </view>
  </view>
  <!-- 左侧固定区域 -->
  <view class="left-wrap">
    <view class="cate-item {{cate_id == item.val_code?'active':''}}" wx:for="{{cateList}}" wx:key="val_code" bindtap="clickCate" data-id="{{item.val_code}}">
      <view class="cate-name">{{item.val_name}}</view>
      <view class="cate-line common-bg"></view>
    </view>
    
  </view>
  <!-- 右侧固定区域 -->
  <view class="right-wrap">
    <view class="price-area clearfix">
      <text class="price-item">200以内</text>
      <text class="price-item">200-500</text>
      <text class="price-item common-bg">500-1000</text>
      <text class="price-item">1000以上</text>
    </view>
    <view class="show-wrap {{cate_id == 1?'active':''}}">
      <block wx:for="{{baiList}}"  wx:key="id">
      <view class="brand-name">
      {{item.brand_name}}
      </view>
      <view class="wine-rap clearfix">
        <view class="hot-item {{sub_index % 2 == 1?'no-margin':''}}" wx:for="{{item.sublist}}" wx:key="id" wx:for-item="sub"  wx:for-index="sub_index" bindtap="clickWine" data-id="{{sub.id}}">
          <image class="icon-cate" src="/images/icons/{{sub.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
          <image class="wine-img" src="{{ baiIndex > sub_index ? sub.img : '/images/icons/img_default.jpg' }}"></image>
          
          <view class="hot-title lines-limit">{{sub.wine_name}}</view>
          <view class="mall-price grey-color sm-tx">市场价：<text class="common-color">¥{{sub.mall_price}}</text></view>
          <view class="vip-price grey-color sm-tx">会员价：<text class="common-color">¥{{sub.vip_price}}</text></view>
        </view>
      </view>
      </block>
      <view class="no-content" wx:if="{{ bai_empty }}">
        <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
        <view class="no-content-text">没找到相关酒水哦！换个搜法试试</view>
      </view>
    </view>
    <view class="show-wrap {{cate_id == 2?'active':''}}">
      <block wx:for="{{hongList}}"  wx:key="id">
      <view class="brand-name">
      {{item.brand_name}}
      </view>
      <view class="wine-rap clearfix">
        <view class="hot-item {{sub_index % 2 == 1?'no-margin':''}}" wx:for="{{item.sublist}}" wx:key="id" wx:for-item="sub"  wx:for-index="sub_index" bindtap="clickWine" data-id="{{sub.id}}">
          <image class="icon-cate" src="/images/icons/{{sub.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
          <image class="wine-img" src="{{ hongIndex > sub_index ? sub.img : '/images/icons/img_default.jpg' }}"></image>
          
          <view class="hot-title lines-limit">{{sub.wine_name}}</view>
          <view class="mall-price grey-color sm-tx">市场价：<text class="common-color">¥{{sub.mall_price}}</text></view>
          <view class="vip-price grey-color sm-tx">会员价：<text class="common-color">¥{{sub.vip_price}}</text></view>
        </view>
      </view>
      </block>
      <view class="no-content" wx:if="{{ hong_empty }}">
        <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
        <view class="no-content-text">没找到相关酒水哦！换个搜法试试</view>
      </view>
    </view>
    <view class="show-wrap {{cate_id == 3?'active':''}}">
      <block wx:for="{{piList}}"  wx:key="id">
      <view class="brand-name">
      {{item.brand_name}}
      </view>
      <view class="wine-rap clearfix">
        <view class="hot-item {{sub_index % 2 == 1?'no-margin':''}}" wx:for="{{item.sublist}}" wx:key="id" wx:for-item="sub"  wx:for-index="sub_index" bindtap="clickWine" data-id="{{sub.id}}">
          <image class="icon-cate" src="/images/icons/{{sub.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
          <image class="wine-img" src="{{sub.img}}"></image>
          
          <view class="hot-title lines-limit">{{sub.wine_name}}</view>
          <view class="mall-price grey-color sm-tx">市场价：<text class="common-color">¥{{sub.mall_price}}</text></view>
          <view class="vip-price grey-color sm-tx">会员价：<text class="common-color">¥{{sub.vip_price}}</text></view>
        </view>
      </view>
      </block>
      <view class="no-content" wx:if="{{ pi_empty }}">
        <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
        <view class="no-content-text">没找到相关酒水哦！换个搜法试试</view>
      </view>
    </view>
    <view class="show-wrap {{cate_id == 4?'active':''}}">
      <block wx:for="{{yangList}}"  wx:key="id">
      <view class="brand-name">
      {{item.brand_name}}
      </view>
      <view class="wine-rap clearfix">
        <view class="hot-item {{sub_index % 2 == 1?'no-margin':''}}" wx:for="{{item.sublist}}" wx:key="id" wx:for-item="sub"  wx:for-index="sub_index" bindtap="clickWine" data-id="{{sub.id}}">
          <image class="icon-cate" src="/images/icons/{{sub.wine_style == 1?'wine_liu':'wine_xi'}}.png"></image>
          <image class="wine-img" src="{{sub.img}}"></image>
          
          <view class="hot-title lines-limit">{{sub.wine_name}}</view>
          <view class="mall-price grey-color sm-tx">市场价：<text class="common-color">¥{{sub.mall_price}}</text></view>
          <view class="vip-price grey-color sm-tx">会员价：<text class="common-color">¥{{sub.vip_price}}</text></view>
        </view>
      </view>
      </block>
      <view class="no-content" wx:if="{{ yang_empty }}">
        <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
        <view class="no-content-text">没找到相关酒水哦！换个搜法试试</view>
      </view>
     
    </view>
  </view>
  
</view>
