<!--pages/prize/gift.wxml-->
<view class="container">
  <view class="shadow-box" wx:if="{{userInfo.phone == ''}}">
    <view class="model-box">
      <view class="model-text line-shadow">
      对不起！您还没有完善个人信息，请先完善个人信息
      </view>
      <view class="model-btn common-color" bindtap="editUser">
        立即完善
      </view>
    </view>
  </view>

  <image class="bg-img" src="/images/icons/gift_bg.jpg" mode="widthFix"></image>
  <image class="bg-text" src="/images/icons/gift_text.jpg" mode="widthFix" ></image>
  <view class="level-top">
    <view class="level-line">
    </view>
    <view class="level-text">
    会员等级
    </view>
    <view class="level-line">
    </view>
  </view>
  <view class="level-area">
    <view class="level-item">
    <image class="level-icon" src="/images/icons/level_vip.png" mode="widthFix"></image>
    VIP会员
    </view>
    <view class="level-item">
    <image class="level-icon" src="/images/icons/level_tuiguang.png" mode="widthFix"></image>
    推广顾问
    </view>
    <view class="level-item">
    <image class="level-icon" src="/images/icons/level_gaoji.png" mode="widthFix"></image>
    高级顾问
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="goods-wrap">
    <view class="goods-list" wx:for="{{giftList}}" wx:key="id">
      <view class="img-area">
        <image class="goods-img" src="{{item.remark}}" mode="widthFix"></image>
      </view>
      <view class="goods-title" bindtap="clickItem" data-id="{{item.id}}">
        <view class="select-icon {{selected == item.id?'active':''}}">
          <image src="/images/icons/wine_selected.png"></image>
        </view>
        {{item.val_name}}
      </view>
    </view>

    
    <view class="user-info">
      <input type="number" class="input-item" placeholder="请输入邀请码(邀请人手机号)" bindinput="phoneinput"></input>
    </view>
    <view class="btn go-buy" bindtap="goBuy">立即开通</view>
    <view class="info sm-tx">注：请任选一种商品，邀请码为邀请人手机号码</view>
  </view>
</view>
