<!--pages/prize/profit.wxml-->
<view class="container">
  <!-- 金额区域 -->
  <view class="money-wrap clearfix common-bg">
    <view class="money-item">
      <view class="money-text show-money">总收益（元）</view>
      <view class="money-text">{{totalProfit}}</view>
    </view>
    <view class="money-item">
      <view class="money-text show-money">可提现（元）</view>
      <view class="money-text">{{balance}}</view>
    </view>
  </view>
  <view class="container" wx:if="{{empty}}">
    <view class="no-content">
      <image class="no-content-img" src="/images/icons/no_content.png" mode="widthFix"></image>
      <view class="no-content-text">小主人，您还没有收益哦！</view>
    </view>
  </view>
  <!-- 列表 -->
  <block wx:for="{{profitList}}" wx:key="id">
  <view class="list-wrap bg-white">
    <view class="list-title line-shadow">
      <image class="title-img" src="/images/icons/profit_liutong.png"  mode="widthFix" wx:if="{{item.type == 3}}"></image>
      <image class="title-img" src="/images/icons/profit_sale.png"  mode="widthFix" wx:elif="{{item.type == 2}}"></image>
      <image class="title-img" src="/images/icons/profit_gift.png"  mode="widthFix" wx:else></image>

      <text class="item-title">{{item.type_text}}</text>
      <text class="item-time">{{item.create_time}}</text>
    </view>
    <view class="list-top">
      <image class="head-img vip-quan" src="{{ maxIndex > index ? item.headimgurl : '' }}" wx:if="{{item.level == 1}}"></image>
      <image class="head-img tui-quan" src="{{ maxIndex > index ? item.headimgurl : '' }}" wx:elif="{{item.level == 2}}"></image>
      <image class="head-img gao-quan" src="{{ maxIndex > index ? item.headimgurl : '' }}" wx:else></image>

      <image class="level-img" src="/images/icons/vip_icon.png"  mode="widthFix" wx:if="{{item.level == 1}}"></image>
      <image class="level-img" src="/images/icons/tuiguang_icon.png"  mode="widthFix" wx:elif="{{item.level == 2}}"></image>
      <image class="level-img" src="/images/icons/gaoji_icon.png"  mode="widthFix" wx:else></image>

      <view class="top-item llg-tx blod">{{item.team_name}}</view>
      <view class="bottom-item">
        <image class="phone-icon" src="/images/icons/profit_phone.png" mode="widthFix"></image>
        {{item.team_phone}}
      </view>
      <view class="money-area">
      +<text class="money common-color">{{item.money}}</text>元
      </view>
    </view>
    <view class="remark-item">
      <text class="remark-title">奖励原因：</text>
      {{item.remark}}
    </view>
    <view class="remark-item">
      <text class="remark-title">贡献来源：</text>
      {{item.from_name}} {{item.from_phone}}
    </view>
  </view>
  </block>
</view>