<!--pages/user/user.wxml-->
<view class="container">
<!-- 顶部 -->
  
  <view class="top-area m-b-7 bg-white">
    <image class="top-bg" src="/images/icons/top_bg.jpg" mode="widthFix"></image>
    <view class="user-info">
      <image class="head-img" src="{{userInfo.headimgurl}}"></image>
      
        <view class="nick-name">{{userInfo.name}}</view>
        <view class="user-level">{{userInfo.user_level_text}}</view>
      
    </view>
    <view class="vip-area" wx:if="{{userInfo.level == 0}}">
      <image class="zuanshi-img" src="/images/icons/user_zuanshi.jpg" mode="widthFix"></image>
      开通会员
      <image class="ti-bg" src="/images/icons/tixing.png"></image>
      <view class="tixing">
      尊享VIP永久权益
      <view class="go-gift common-bg" bindtap="goGift">立即开通</view>
      </view>
    </view>
    <view class="vip-area" wx:else>
      <image class="zuanshi-img" src="/images/icons/user_zuanshi.jpg" mode="widthFix"></image>
      永久会员
      <image class="ti-bg" src="/images/icons/tixing.png"></image>
      <view class="tixing">
      您好，您已享有VIP永久权益
      </view>
    </view>

    <view class="order-item">
      <view class="item-name" bindtap="goOrderList">我的订单</view>
      <view class="get-more">查看全部</view>
      <image  class="common-right-icon" src="/images/icons/right.png"></image>
    </view>
    <view class="status-wrap clearfix">
      <view class="status-item" bindtap="goOrderList" data-status="0">
        <view class="dot common-bg">{{pay_num}}</view>
        <image class="item-img" src="/images/icons/order_pre_pay.png"></image>
        <view class="item-text">待付款</view>
      </view>
      <view class="status-item" bindtap="goOrderList" data-status="1,2">
        <image class="item-img" src="/images/icons/order_already_pay.png"></image>
        <view class="item-text">已付款</view>
      </view>
      <view class="status-item" bindtap="goOrderList" data-status="4">
        <image class="item-img" src="/images/icons/order_success.png"></image>
        <view class="item-text">已完成</view>
      </view>
      <view class="status-item" bindtap="goOrderList" data-status="3">
        <image class="item-img" src="/images/icons/order_cancel.png"></image>
        <view class="item-text">已取消</view>
      </view>
    </view>
  </view>
  
  <!-- 列表部 -->
  <view class="list-wrap bg-white">
    <view class="order-item" bindtap="goAddress">
      <view class="item-name">地址管理</view>
      <image  class="common-right-icon" src="/images/icons/right.png"></image>
    </view>
    <view class="order-item" bindtap="goUserInfo">
      <view class="item-name">我的信息</view>
      <image  class="common-right-icon" src="/images/icons/right.png"></image>
    </view>
    <view class="order-item">
      <view class="item-name">专属客服</view>
      <image  class="common-right-icon" src="/images/icons/right.png"></image>
    </view>

  </view>
</view>
