<!--pages/user/userinfo.wxml-->
<view class="order-wrap bg-white m-b-7">
  <view class="order-item">
    <view class="item-name">我的头像</view>
    <image class="head-img" src="{{userInfo.headimgurl}}"></image>
  </view>
  <view class="order-item">
    <view class="item-name">真实姓名</view>
    <view class="item-dec">{{userInfo.name}}</view>
  </view>
  <view class="order-item">
    <view class="item-name">手机号码</view>
    <view class="item-dec">{{userInfo.phone}}</view>
  </view>
</view>
<view class="bottom-nav llg-tx" bindtap="editUser">修改信息</view>
