/* pages/user/userinfoEdit.wxss */
.order-item{
  position: relative;
  padding:20rpx 2.5% 20rpx 150rpx;
  border-bottom: 1px solid #e3eaef;
  box-shadow: 0 1px 2px 0 rgba(101,129,156,.08);
  line-height:60rpx;
  min-height:102rpx;
}

.item-name{
  position:absolute;
  left:2.5%;
  width:150rpx;
  font-weight:700;
}
.item-dec{
  text-align:left;
  height:60rpx;
}
.send-code{
  width:300rpx;
  height:102rpx;
  position:absolute;
  right:0;
  text-align:center;
  color:#fff;
  top:0;
  line-height:100rpx;
}
.short-input{
  width:250rpx;
}
.unable-bg{
  background:#ff7882;
}


.head-view {
  margin-top: 150rpx;
}

.head-img{
  width: 100rpx;
  height: 100rpx;
  margin:auto;
}
.title-name {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  line-height:40rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #020e0f;
  text-align: center;

}
.title-text {
  margin-top:40rpx;
  line-height:40rpx;
  font-size: 28rpx;
  color: #020e0f;
  text-align: center;

}

.content-text {
  line-height:40rpx;
  font-size: 24rpx;
  color: #666;
  text-align: center;

}

.auth-btn {
  margin-top:70rpx;
  margin-left: 25px;
  margin-right: 25px;
  height: 45px;
  font-size: 17.5px;

}