<!--pages/user/userinfoEdit.wxml-->
<view class="order-wrap bg-white m-b-7">
    <view class="order-item">
      <view class="item-name">真实姓名</view>
      <input type="text" class="item-dec" placeholder="请填写真实姓名"  value="{{name}}" bindinput="nameinput">
      </input>
    </view>
    <view class="order-item">
      <view class="item-name">手机号码</view>
      <input type="number" class="item-dec" placeholder="请填写手机号码" value="{{phone}}" bindinput="phoneinput">
      </input>
    </view>
    <view class="order-item">
      <view class="item-name">验证码</view>
      <input type="number" class="item-dec short-input" placeholder="请填写手机验证码" bindconfirm="clickSearch" bindinput="codeinput">
      
      </input>
      <view class="send-code common-bg" bindtap="sendCode">发送验证码</view>
    </view>
  </view>
<view class="bottom-nav llg-tx" bindtap="sureSubmit">确认保存</view>
